{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "\n\n\n  MANKIND IS DEAD                    BLOOD IS FUEL\n\n                            .-.       @@@@@\n                         =@@@%.  .@@.       .@.\n                     @@@#   .@@-              .@.\n                @@@*.   :-@                  .@@@.\n           *@@+.    @%@@+                .@@@@@@@@\n      .@@@=    *@@@ @@@@@@@          .@@@@@@@@@@@@\n     @@@@.          .@@@@@@@.     @@@@@@@@@@@@.@@@@\n    :@@@@     .@@@@@: .@@@@@@.@@@@@@@@@@@@@@: .@@@.\n    @@@@.    @. *@@=.@@ @@@@@@@@@@@@@@@@@@@ .@@@@\n    @@@@.   @. @@@.@@@@@:%@@@@@@@@@@@@@@@. =@@@:\n    #@@@.  .@ :@@:@@@@@@@.@@@@@@@@@@@@@@ .#@@@\n     @@@+  .@ .@@=@@@@@@@@.@@@@@@@@@@@. %@@@@\n     -@@@   @  @@@.@@@@@@@.@@@@@@@@@@...@@@\n      @@@@  .@ .@@@.@@@@@@.@@@@@@@@. %@@@@\n       @@@:  .@  @@@@. # @@@@@@@@@@..@@@@\n        .@@#   %@. ..-.*@ @@@@@@@@@@@@@.\n          @@@    .#@@@=    @@@@@@@@@@@\n            @@@.@@@@@@@.     .@@@@@@*\n                    .  %@@@\n               .@@@@@@@@ ..\n               #@@@@@@@@%\n\n              HELL IS FULL",
    "type": "data"
  },
  "display": {
    "separator": " | "
  },
  "modules": [

    {
      "key": "STATUS UPDATE:                    ",
      "type": "datetime"
    },

    {
      "type": "custom",
      "format": ""
    },

    /* ******** */
    /* HARDWARE */
    
    {
      "type": "custom",
      "format": "< ───────────────────── HARDWARE ───────────────────── >\n"
    },

    {
      "key": "MACHINE ID  ",
      "keyColor": "green",
      "type": "host"
    },

    {
      "key": "CPU         ",
      "keyColor": "green",
      "type": "cpu"
    },

    {
      "key": "GPU         ",
      "keyColor": "green",
      "type": "gpu"
    },
    
    {
      "key": "RAM         ",
      "keyColor": "green",
      "type": "memory"
    },

    {
      "key": "Storage     ",
      "keyColor": "green",
      "type": "disk"
    },

    {
      "key": "Display     ",
      "keyColor": "green",
      "type": "display"
    },

    {
      "key": "Bluetooth   ",
      "keyColor": "green",
      "type": "bluetooth"
    },

    {
      "key": "Battery     ",
      "keyColor": "green",
      "type": "battery"
    },

    /* ******** */
    /* SOFTWARE */

    "break",
    {
      "type": "custom",
      "format": "< ───────────────────── SOFTWARE ───────────────────── >\n"
    },

    {
      "key": "Distro      ",
      "keyColor": "blue",
      "type": "os"
    },

    {
      "key": "Kernel      ",
      "keyColor": "blue",
      "type": "kernel"
    },

    {
      "key": "DE          ",
      "keyColor": "blue",
      "type": "de"
    },

    {
      "key": "Packages    ",
      "keyColor": "blue",
      "type": "packages"
    },

    {
      "key": "Theme       ",
      "keyColor": "blue",
      "type": "wmtheme"
    },

    {
      "key": "WM          ",
      "keyColor": "blue",
      "type": "wm"
    },

    {
      "key": "Shell       ",
      "keyColor": "blue",
      "type": "shell"
    },
    {
      "key": "Terminal    ",
      "keyColor": "blue",
      "type": "terminal"
    },

    "break",
    
    {
      "type": "custom",
      "format": "< ─────────────────────── MISC ─────────────────────── >\n"
    },

    {
      "key": "Now Playing",
      "keyColor": "blue",
      "type": "media"
    },

    {
      "key": "Weather    ",
      "keyColor": "blue",
      "type": "weather"
    },

    {
      "key": "Uptime     ",
      "keyColor": "blue",
      "type": "uptime"
    },

    "break",

    {
      "type": "colors",
      "symbol": "square"
    }
  ]
}
